# Configurações do Servidor
PORT=3030
HOST=localhost

# Configurações do PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

# Database Selection
USE_POSTGRES=true

# Configurações de Ambiente
NODE_ENV=development

# Configurações do Sequelize
FORCE_SYNC=false

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Session
SESSION_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=false
EMAIL_TLS=true
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=
EMAIL_SECRET=
EMAIL_FROM_NAME=
EMAIL_DEBUG=true

# 2FA
TWO_FACTOR_APP_NAME=NeoHub

# URL da aplicação
APP_URL=http://localhost:3030 


# Admin padrão

ADMIN_EMAIL=

ADMIN_PASSWORD=