# Configurações do Servidor
PORT=3000
HOST=localhost

# Configurações do MongoDB
MONGODB_URI=mongodb://root:PASSWORD@localhost:27017/neoutilitario?authSource=neoutilitario

# Configurações de Ambiente
NODE_ENV=development 